# ircmessagesharp

./: IrcMessageSharp.sln.DotSettings
spec/IrcMessageSharp.Spec/: IrcMessageSharp.Spec.csproj  UpgradeReport.sarif  upgrade-assistant.clef
spec/IrcMessageSharp.Spec.backup/: IrcMessageSharp.Spec.csproj  upgrade.backup
src/: AnalysisReport.sarif  upgrade-assistant.clef
src/IrcMessageSharp/: IrcMessageSharp.csproj  UpgradeReport.sarif
src/IrcMessageSharp.backup/: IrcMessageSharp.csproj  upgrade.backup
