<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="IrcMessage.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IrcMessage.feature</DependentUpon>
    </Compile>
    <Compile Update="IrcMessageGeneration.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IrcMessageGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="IrcStreamReader.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IrcStreamReader.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="IrcMessage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IrcMessage.feature.cs</LastGenOutput>
    </None>
    <None Update="IrcMessageGeneration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IrcMessageGeneration.feature.cs</LastGenOutput>
    </None>
    <None Update="IrcStreamReader.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IrcStreamReader.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IrcMessageSharp\IrcMessageSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="2.6.0.12054" />
    <PackageReference Include="SpecFlow.NUnit" Version="1.1.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>
</Project>